<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>
            practice
        </title>
    </head>
    <body style="background-color: rgba(97, 5, 184, 0.89);">

        <video width="320" height="240" autoplay loop>
<source src="wheel.mp4" type="video/mp4">
        </video>
        <hr>
        <dl>
            <dt>franklin</dt>
    
            <dd>firstborn</dd>
            <dt>david</dt>
            <dd>secondborn</dd>
            <dt>daniel</dt>
            <dd>thirdborn</dd>
        </dl>
<hr>
<hr noshade>
<pre>
    <strong>
    . 　　　。　　　　•　 　ﾟ　　。 　　.

　　　.　　　 　　.　　　　　。　　 。　. 　

.　　 。　　　　　 ඞ 。 . 　　 • 　　　　•

　　ﾟ　　 Red was not An Impostor.　 。　.

　　'　　　 1 Impostor remains 　 　　。

　　ﾟ　　　.　　　. ,　　　　.　 .
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛🟥🟥🟥⬛⬛🟨🟨🟨⬛⬛⁉️⬛
⬛🟥🟦🟦⬛⬛🟨🟦🟦⬛⬛⬛⬛
⬛🟥🟥🟥🔪⬛🟨🟨🟨⬛⬛⬛⬛
⬛🟥⬛🟥⬛⬛🟨⬛🟨⬛⬛🟩🟦
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🦴🟩🟦
    </strong>
</pre>
<hr>
    </body>
</html>